# dita-language-server

./: .gitignore  .gitmodules  .sdkmanrc  NOTICES  README.md  build.gradle  dist.sh  graal.sh  settings.gradle
.github/workflows/: test.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: DtdProcessingPlugin.groovy
buildSrc/src/main/java/: DtdProcessor.java
buildSrc/src/main/resources/: dtdx2dtd.xsl
gradle/: schematron.xsl
src/main/java/com/elovirta/dita/: DitaLanguageServer.java  DitaParser.java  DitaTextDocumentService.java  DitaWorkspaceService.java  DocumentManager.java  KeyManager.java  LocationEnrichingXNIHandler.java  PreviewParams.java  PreviewResult.java  SmartDebouncer.java  SubjectSchemeManager.java  Utils.java
src/main/java/com/elovirta/dita/preview/: Preview.java  PreviewParams.java  PreviewResult.java
src/main/java/com/elovirta/dita/validator/: PseudoXPathParser.java  SchematronValidator.java
src/main/java/com/elovirta/dita/xml/: AbstractXmlFilter.java  DITAGrammarCacheManager.java  XmlFilter.java  XmlLexer.java  XmlLexerImpl.java  XmlScanner.java  XmlSerializer.java
src/main/resources/: copy_en.properties  logback.xml
src/main/resources/schemas/dtd/technicalContent/dtd/: topic.dtd
src/main/resources/schemas/sch/: dita.sch
src/main/resources/xslt/: coderef.xsl  conref.xsl  keyref.xsl  merge.xsl  preview.xsl  simpletable.xsl
src/test/java/com.elovirta.dita/: DitaLanguageServerTest.java  DitaTextDocumentServiceTest.java
src/test/java/com/elovirta/dita/: DitaLanguageServerTest.java  DitaParserTest.java  DitaTextDocumentServiceTest.java  DocumentManagerTest.java  SubjectSchemeManagerTest.java  UtilsTest.java
src/test/java/com/elovirta/dita/preview/: PreviewTest.java
src/test/java/com/elovirta/dita/validator/: SchematronValidatorTest.java
src/test/java/com/elovirta/dita/xml/: AbstractXmlFilterTest.java  TestUtils.java  XmlFilterTest.java  XmlLexerTest.java  XmlSerializerTest.java
src/test/resources/: invalid-conkeyref.dita  invalid-id.dita  invalid-keyref.dita  invalid.dita  keymap.ditamap  root.ditamap  topic.sch  valid-conkeyref.dita  valid-keyref.dita  valid.dita  version.properties
src/test/resources/maps/: keymap.ditamap  subjectScheme.ditamap
src/test/resources/preview/: topic.html
src/test/resources/serializer/exp/: attribute-missing-end-quote-missing-gt.xml  attribute-missing-end-quote.xml  attribute-missing-end-quote.xml.json  attribute-missing-equals.xml  attribute-missing-quotes-empty-element-with-space.xml  attribute-missing-quotes-empty-element.xml  attribute-missing-quotes.xml  attribute-missing-quotes.xml.json  attribute-missing-start-quote.xml  attribute-ns.xml  attribute.xml  doctype.xml  element-invalid.xml  element.xml  test.xml  test.xml.json
src/test/resources/serializer/exp/filter/: attribute-missing-end-quote-empty-element.xml.diagnostics.json  attribute-missing-end-quote-empty-element.xml.json  attribute-missing-end-quote-missing-gt.xml.diagnostics.json  attribute-missing-end-quote-missing-gt.xml.json  attribute-missing-end-quote.xml.json  attribute-missing-equals.xml.diagnostics.json  attribute-missing-equals.xml.json  attribute-missing-quotes-empty-element-with-space.xml.diagnostics.json  attribute-missing-quotes-empty-element-with-space.xml.json  attribute-missing-quotes-empty-element.xml.json  attribute-missing-quotes-missing-gt.xml.json  attribute-missing-quotes.xml.json  attribute-missing-start-quote.xml.diagnostics.json  attribute-missing-start-quote.xml.json  attribute-ns.xml.json  attribute.xml.json  doctype.xml.json  element-invalid.xml.diagnostics.json  element-invalid.xml.json  element.xml.json  processing-instruction.xml.json  test.xml.json  xml-declaration.xml.json
src/test/resources/serializer/exp/lexer/: attribute-missing-end-quote-empty-element.xml.json  attribute-missing-end-quote-missing-gt.xml.json  attribute-missing-end-quote.xml.json  attribute-missing-equals.xml.json  attribute-missing-quotes-empty-element-with-space.xml.json  attribute-missing-quotes-empty-element.xml.json  attribute-missing-quotes-missing-gt.xml.json  attribute-missing-quotes.xml.json  attribute-missing-start-quote.xml.json  attribute-ns.xml.json  attribute.xml.json  comment.xml.json  doctype.xml.json  element-invalid.xml.json  element.xml.json  test.xml.json  xml-declaration.xml.json
src/test/resources/serializer/src/: attribute-missing-end-quote-empty-element.xml  attribute-missing-end-quote-missing-gt.xml  attribute-missing-end-quote.xml  attribute-missing-equals.xml  attribute-missing-quotes-empty-element-with-space.xml  attribute-missing-quotes-empty-element.xml  attribute-missing-quotes-missing-gt.xml  attribute-missing-quotes.xml  attribute-missing-start-quote.xml  attribute-ns.xml  attribute.xml  comment.xml  doctype.xml  element-invalid.xml  element.xml  processing-instruction.xml  test.xml  xml-declaration.xml
src/test/resources/topics/: invalid.dita  valid.dita
src/test/resources/xspec/: conref.dita  conref.xspec  target.dita
